corona world
--------

# Local Dev

```
export NEWS_API_KEY=''
export REDIS_PORT='6379'
export REDIS_HOST='192.168.1.53'
export DB_CONNECTION='postgresql://root:password@localhost:3211/root'
```


```
npm install
npm start
```

